<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 6</title>
  </head>
  <body>
    <ul>
      <li>Html</li>
      <li>CSS</li>
      <li class="to_hide">Javascript</li>
      <li>PHP</li>
      <li class="to_hide">...</li>
    </ul>
    <ol>
      <li class="to_hide">JQuery</li>
      <li>Angular JS</li>
      <li class="to_hide">Node JS</li>
      <li>BootStrap</li>
      <li>Symfony</li>
      <li class="to_hide">Laravel</li>
    </ol>

    <script src="jquery-2.2.4.js"></script>
    <script src="main.js"></script>
  </body>
</html>
