<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 1</title>
</head>
<body>
  <div id="text">
    <p>Joseph Dacre Carlyle (Carlisle, June 4, 1758 - Newcastle upon Tyne, April 12, 1804) is an English orientalist who, after studying at Cambridge University, became a professor of Arabic. In 1799, he was attached by the British government to Lord Elgin's embassy in the Ottoman Empire. He was in charge of exploring the region's libraries (mainly the Sérail library) to discover (and acquire) unpublished manuscripts of ancient texts. He also went to Egypt, the Holy Land and Mount Athos. His mission was, from his point of view, a failure. He bought a few hundred books, mainly in the bazaars of Constantinople, but none of them contained any unpublished text. However, the manner in which some manuscripts had been acquired, mainly those of the Patriarch of Jerusalem Anthemos I, as well as the quarrel that had begun on the Trojan Plain between Carlyle and another Cambridge professor, Edward Daniel Clarke, were to be used, after Carlyle's death, against Lord Elgin, in the controversies surrounding the acquisition of the "Elgin Marbles".back in Britain in the autumn of 1801, Joseph Dacre Carlyle began an Arabic translation of the Bible. His death in April 1804 cut short this work.</p>
  </div>
  
  <script src="jquery-2.2.4.js"></script>
  <script src="main.js"></script>
</body>
</html>
