<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>jQuery : Exercise 7</title>
	</head>
	<body>
		<h1>jQuery : Exercise 7</h1>
		<div id="content">
			<img src="images/jquery-logo.png" />
			<h2>What is jQuery?</h2>
			<p>jQuery is a library <span class="red">JavaScript</span> free and cross-platform platform created to facilitate the writing of <a href="https://fr.wikipedia.org/wiki/Client_Side_Scripting">client-side scripts</a> in the code <span class="green">HTML</span> web pages.</p>
			<p>The first version was launched in January 2006 by <a href="https://fr.wikipedia.org/wiki/John_Resig">John Resig</a>.</p>
			
			<h2>What can I do with jQuery?</h2>
			<p>The library contains the following features in particular:</p>
			<ul>
				<li>Course and modification of the <span class="green">DOM</span> (including selector support <span class="bold">CSS</span> 1 to 3 and a basic support of <span class="red">XPath</span>);</li>
				<li>Events ;</li>
				<li>Visual effects and animations ;</li>
				<li>Manipulations of cascading style sheets (adding/deleting classes, attributes...) ;</li>
				<li><span class="green">AJAX</span> ;</li>
				<li>Plugins ;</li>
				<li>Utilities ( <a href="https://fr.wikipedia.org/wiki/Navigateur_web">web browser</a>,...).</li>
			</ul>	
		</div>
		
		<div id="modifications">
			<h2>Changes to the article</h2>
			<ol id="instructions">
				<li>Click here to enlarge the font (120%)</li>
				<li>Click here to decrease the font size (80%)</li>
				<li>Click here to bold or normalize the green words</li>
				<li>Click here to underline or normalize the words in red</li>
				<li>Fly over here to replace the logo with another image</li>
				<li>Display the URL of links in a tooltip when hovering over links</li>
				<li>Click here to add "Chapter 1:" before the 1st title h2 <br> and "Chapter 2:" before the 2nd title h2</li>
			</ol>
		</div>
		
		<script type="text/javascript" src="jquery-2.2.4.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>	