<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Exercise 4</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  
  <div id="text">
    <p>Tara, originally named Antarctica and later Seamaster, is a French schooner designed for both exploration and environmental protection. As part of International Polar Year, in 2007-2008, this sailboat is being used in the Arctic by the Tara Arctic expedition to conduct surveys to better understand climate change in the Arctic. In 2009, as part of the Tara Oceans expedition, Tara travels the seas and oceans in a three-year circumnavigation to study the trapping of carbon dioxide (CO2) molecules by marine microorganisms such as plankton. In April 2016, a new Tara Pacific expedition was launched to understand coral, threatened by human and climatic factors.</p>
  </div>
  <div>
    <div class="color green" id="green"></div>
    <div class="color red" id="red"></div>
    <div class="color blue" id="blue"></div>
  </div>

  <script src="jquery-2.2.4.js"></script>
  <script src="main.js"></script>
</body>
</html>
